<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit profile</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

        <script>
            function clickAlert() {
                alert("Congratulations! Your password is changed successfully");
            }
        </script>
        <style>
            .container{
                /* #f39ca2 */
                text-align: center;
                /* background-image: url("https://images.unsplash.com/photo-1544716278-e513176f20b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
                background-repeat: no-repeat;
                background-size: cover; */
                
                margin: 0 auto;
                padding: 10px;
                
            
            }

            .heading{
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
</head>
<body>
    <div class="container">
        <h3 class="heading">Edit Profile</h3>
        <br>
        <form action="login.html">
            <div class="row mb-3">
                <label for="inputName3" class="col-sm-2 col-form-label">Your Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputName3">
                </div>
              </div>
              <br>
              
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3">
                </div>
              </div>
              <br>
              <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">New Password:</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3">
                </div>
              </div>
              <br>
              <div class="row mb-3">
                <label for="inputConfirmPassword3" class="col-sm-2 col-form-label">Confirm Password:</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputConfirmPassword3">
                </div>
              </div>
              <br>
              
                <input class="btn btn-primary btn-lg" type="submit" value="Change Password" onclick="clickAlert()">
              <br>

        </form>

    </div>
   

</body>
</html>