<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book App</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- css starts from here -->
    <style>
        .container {
            text-align: center;
            
            

        }

        /* body{
            background-image: url("https://www.carving-jo.com/storage/worksDetail/1623753544l8hAB/OSUxHFDaC9BSgtF3GMAo9XaSme2BjPT2YZIPXnqp.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            box-sizing: border-box;

        
       
        } */

        body{
            background-color: #ffeedd;
        }
       
        .heading {
            margin-top: 1%;
            
        }

        .button {
            margin-top: 1%;
            
        }

        .main{
            border: 3px dotted rgb(67, 65, 65);
            margin-top: 30px;
            margin-left: 15%;
            border-radius: 5px;
            
        }

        .no{
            margin-bottom: 3%;
        }
    </style>

</head>

<body>
    <div class="container row">
        
        <div class="col w-75 main">
            <div class="image">
                <img src="https://img.freepik.com/premium-vector/woman-holding-reading-book-oneline-continuous-single-line-art-editable-handdrawn_569674-209.jpg?w=2000" alt="" height="200" width="200">
            </div>
            <div class="heading">
                <h1>WELCOME TO THE EBOX.</h1>
                <h5><em>Find all your books in one place</em></h5>
            </div>
            <br>
            <br>
            <div>
                <h4>Are you a new user?</h4>
            </div>
    
            <div class="button">
                <a class="btn btn-dark btn-lg w-75" href="register.html" role="button">YES
                </a>
            </div>
            <div class="button no">
                <a class="btn btn-dark btn-lg w-75" href="login.html" role="button">NO
                </a>
            </div>
        </div>
      

    </div>
</body>

</html>